//
//  ZhangYangPreHeader.pch
//  ZhangYang
//
//  Created by HOU on 2020/5/18.
//  Copyright © 2020 DUGU. All rights reserved.
//

#ifndef ZhangYangPreHeader_pch
#define ZhangYangPreHeader_pch


#import <YTKNetwork/YTKNetwork.h>
#import <YYModel/YYModel.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import <Masonry.h>
#import <MJRefresh/MJRefresh.h>

#define HOST @"https://3evjrl4n5d.execute-api.us-west-1.amazonaws.com/dev/message"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ZhangYangPreHeader_pch */
